# flink-email-demo

./: .gitignore  build.gradle  readme.txt  settings.gradle
src/main/java/enron/email/: BroadCastMessage.java  DirectMessage.java  Driver.java  EmailsCountByDay.java  Utility.java
src/main/java/enron/email/fastestreponse/: Conversation.java  EmailPairInfo.java  FastestResponseTimes.java  ResponseData.java
src/main/resources/enron_with_categories/1/: 114087.txt  116661.txt  116987.txt  116988.txt  116993.txt  116997.txt  117978.txt  121943.txt  121990.txt  122503.txt  122735.txt  123470.txt  123495.txt  123561.txt  124030.txt  124367.txt  124966.txt  125021.txt  125706.txt  125725.txt  125745.txt  125766.txt  125769.txt  125771.txt  125832.txt  126473.txt  135888.txt  136091.txt  136205.txt  136376.txt  137627.txt  173533.txt  173684.txt  173844.txt  173852.txt  173896.txt  173897.txt  174118.txt  174119.txt  174183.txt  (+81 more)
src/main/resources/enron_with_categories/3/: 114495.txt  173839.txt  174517.txt  175607.txt  176580.txt  176591.txt  176805.txt  177215.txt  255511.txt
src/main/resources/enron_with_categories/4/: 122212.txt  174448.txt  175156.txt  175250.txt  175278.txt  175566.txt  175576.txt  176590.txt  177298.txt
src/main/resources/enron_with_categories/6/: 125164.txt  175407.txt  177808.txt  177822.txt  230685.txt
src/main/resources/enron_with_categories/7/: 136233.txt
src/main/resources/enron_with_categories/8/: 125772.txt
src/test/java/: AppTest.java
