apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    compile 'javax.mail:javax.mail-api:1.5.6'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.scala-lang:scala-library:2.12.1'
    compile 'com.h2database:h2:1.4.194'
    compile 'org.apache.spark:spark-core_2.10:2.1.0'

    testCompile 'junit:junit:4.12'
}

mainClassName = 'Driver'

