apply plugin: 'java-library'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    compile 'javax.mail:javax.mail-api:1.5.6'
    compile 'javax.mail:mail:1.5.0-b01'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile group: 'org.apache.flink', name: 'flink-core', version: '1.2.0'
    compile group: 'org.apache.flink', name: 'flink-java', version: '1.2.0'
    compile group: 'org.apache.flink', name: 'flink-clients_2.10', version: '1.2.0'

    testCompile 'junit:junit:4.12'
}

run {
	standardInput = System.in
    args project.getProperty('emailDir')
}

mainClassName = 'enron.email.Driver'